Form_List_Supplier = 25, 25, 924, 486, C, 50, 50, 929, 495, C
FrmMain = 75, 75, 954, 520, C, 50, 50, 929, 495, C
frmlogin = 50, 50, 1021, 433, C, 100, 100, 979, 545, C
Form_Entri_Supplier = 75, 75, 970, 536, C, 75, 75, 954, 520, C
Form_List_barang = -69, 76, 810, 521, C, 200, 200, 1079, 645, C
Form_Entri_Barang = 25, 25, 904, 470, C, 100, 100, 979, 545, C
Form_List_Jual = 25, 25, 920, 486, C, 25, 25, 904, 470, C
Form_Print = 14, 59, 893, 504, C, 39, 107, 918, 552, C
Form_List_beli = 25, 25, 919, 486, C, 0, 0, 879, 445, C
Module1 = 50, 50, 929, 495, C
Form_Warning = 175, 175, 1054, 620, C, 100, 100, 995, 561, C
Module2 = 125, 125, 1004, 570, C
Form_Penjualan = 50, 50, 1021, 433, C, 75, 75, 954, 520, C
Form_Pembelian = 175, 175, 1070, 636, C, 0, 0, 895, 461, C
Form_Print_Beli = 50, 50, 945, 511, C, 200, 200, 1079, 645, C
Form_Diskon = 38, 28, 917, 473, C, 25, 25, 904, 470, C
Form_User = 25, 25, 996, 408, C, 75, 75, 970, 536, C
Form_Laporan = -11, 78, 960, 461, C, 84, 59, 979, 520, C
JSON = 50, 50, 949, 511, C
cJSONScript = 75, 75, 974, 536, C
cStringBuilder = -12, 47, 887, 508, C
